# life-of-the-ants

./: README.md  life-of-the-ants.drawio  pom.xml
src/main/java/com/codecool/ants/: Simulator.java
src/main/java/com/codecool/ants/geometry/: Direction.java  Position.java
